VITE_SUPABASE_PROJECT_ID="ozcsaisabbmouqywpqqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96Y3NhaXNhYmJtb3VxeXdwcXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDk3NDUsImV4cCI6MjA3MzI4NTc0NX0.AswhCZrZLHFT8S3UMuqYBsgla40JGMwtu2zDHxQEIls"
VITE_SUPABASE_URL="https://ozcsaisabbmouqywpqqd.supabase.co"
